<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn</groupId>
	<artifactId>myNetwork</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>myNetwork Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<ServerName>myNetwork</ServerName>
		<mysql.version>5.1.38</mysql.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>	
		<druid.version>1.0.9</druid.version>
    </properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.component</groupId>
			<artifactId>project-dubbo</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>project-common</artifactId>
					<groupId>cn.com.project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>cn.com.component</groupId>
			<artifactId>system-service</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>project-common</artifactId>
					<groupId>cn.com.project</groupId>
				</exclusion>
				<exclusion>
				   <groupId>cn.com.component</groupId>
			       <artifactId>system-cm</artifactId>
				</exclusion>
				<exclusion>
				   <groupId>cn.com.component</groupId>
			       <artifactId>project-spring</artifactId>
				</exclusion>			
				<exclusion>
				   <groupId>cn.com.component</groupId>
			       <artifactId>project-mybatis</artifactId>
				</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.com.project</groupId>
			<artifactId>project-common</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
         <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windos_single</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<log4j.filePath>D:/myNetwork/log</log4j.filePath>
				<cache.filePath>D:/myNetwork/cache</cache.filePath>
				<shiro.login>cas</shiro.login>
			</properties>

		</profile>

	</profiles>

	<build>
		<finalName>myNetwork</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<server>tomcat7</server>
						<path>/${ServerName}</path>
						<port>8080</port>
						<uriEncoding>UTF-8</uriEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
