<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.component</groupId>
	<artifactId>project-component</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<distributionManagement>
		<!-- 发布到maven私服 -->
		<!-- <snapshotRepository> <id>user-snapshot</id> <url>http://192.168.80.135:8081/nexus/content/repositories/snapshots/</url> 
			</snapshotRepository> <repository> <id>user-release</id> <url>http://192.168.80.135:8081/nexus/content/repositories/releases/</url> 
			</repository> -->
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.0.135:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
	<properties>
	<servlet.version>2.5</servlet.version>
	<jsp.version>2.0</jsp.version>
	<jstl.version>1.2</jstl.version>
	<spring.version>4.0.7.RELEASE</spring.version>
	<quartz.version>1.8.5</quartz.version>
	<shiro.version>1.2.3</shiro.version>
	<mybatis.version>3.2.8</mybatis.version>
	<mybatis-spring.version>1.2.2</mybatis-spring.version>
	<freemarker.version>2.3.23</freemarker.version>
	<spring-data-common.version>1.9.0.RELEASE</spring-data-common.version>
	<spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
	<spring-data-redis.version>1.4.0.RELEASE</spring-data-redis.version>
	<spring-data-solr.version>1.2.1.RELEASE</spring-data-solr.version>
	<jedis.version>2.5.2</jedis.version>
	<spring-ws.version>2.2.0.RELEASE</spring-ws.version>
	<oauth2.version>1.0.0</oauth2.version>
	<cas-server.version>4.0.0</cas-server.version>
	<dubbo.version>2.5.3</dubbo.version>
	<jcaptcha.version>1.0-RC6</jcaptcha.version>
	<jedis.version>2.6.2</jedis.version>
	<poi.version>3.9</poi.version>
	<oauth2.version>1.0.0</oauth2.version>
	<project-common.version>0.0.1</project-common.version>
	<cas-client.version>3.2.1</cas-client.version>
	<zookeeper.version>3.4.6</zookeeper.version>
	<zkclient.version>0.1</zkclient.version>
	<activemq.version>5.6.0</activemq.version>
	</properties>
	<dependencies>
	<dependency>
			<groupId>cn.com.project</groupId>
			<artifactId>project-common</artifactId>
			<version>${project-common.version}</version>
		</dependency>
	   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <!-- javadoc生成插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>project-spring</module>
		<module>project-mybatis</module>
		<module>project-spring-data</module>
		<module>project-shiro</module>
		<module>project-poi</module>
		<module>project-oauth2</module>
		<module>project-quartz</module>
		<module>system-service</module>
		<module>project-spring-data-redis</module>
	</modules>
</project>
