<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.component</groupId>
		<artifactId>project-component</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>project-spring-data-redis</artifactId>
	<packaging>jar</packaging>
	<name>project-spring-data-redis</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
			
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>project-spring-data-redis</finalName>

	</build>
</project>
