log4j.rootLogger =DEBUG,stdout,R
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%4d -[my-network] %c{1}:%L [%m]%n

#R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.File=D:/myNetwork/log/my_network_info.log
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%4d -[my-network] %c{1}:%L [%m]%n

log4j.logger.org.apache.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.jdbc.sqlonly=debug
log4j.logger.jdbc.sqltiming=debug
log4j.logger.jdbc.audit=debug
log4j.logger.jdbc.resultset=debug
log4j.logger.jdbc.connection=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.org.springframework=debug
log4j.logger.org.mybatis.spring.mapper=debug
log4j.logger.com.alibaba=debug
log4j.logger.org.apache=debug