<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>js</short-name>
    <uri>/common-includeJs</uri>
    <tag>
        <name>includeJs</name>
        <tag-class>cn.com.common.web.tag.IncludeJsTag</tag-class>
        <body-content>JSP</body-content>
        <description>引入js、css</description>
        <attribute>
            <name>scriptAttr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>载入js</description>
        </attribute>
    </tag>
</taglib>