<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>Custom functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>dict</short-name>
  <uri>/common-dict-tags</uri>
  <function>
    <description>获取指定类型的数据字典</description>
    <name>getSystemDictByCode</name>
    <function-class>cn.com.component.system.dic.DictContext</function-class>
    <function-signature>java.util.List getSystemDictByCode(java.lang.String)</function-signature>
    <example>${dict:getSystemDictByCode(code)}</example>
  </function>
   <function>
    <description>获取指定类型的数据字典的字典名称</description>
    <name>getSystemDictLabel</name>
    <function-class>cn.com.component.system.dic.DictContext</function-class>
    <function-signature>java.lang.String getSystemDictLabel(java.lang.String,java.lang.String)</function-signature>
    <example>${dict:getSystemDictLabel(code,value)}</example>
  </function>
  </taglib>