jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=root
jdbc.password=094869
jdbc.url=jdbc:mysql://127.0.0.1:3306/mynetwork?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:oracle:thin:@192.168.80.139:1521:orcl
jdbc.databaseName=mynetwork
jdbc.dbType=mysql
jdbc.filters=stat
jdbc.maxActive=10000
jdbc.initialSize=3
jdbc.maxWait=60000
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

db.network = mynetwork
db.user=mynetwork
db.mynetwork=mynetwork
db.system=mynetwork