log4j.rootLogger =error,stdout,R
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%4d -[dubbo-server] %c{1}:%L [%m]%n

#R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.File=${log4j.filePath}/dubbo_server_info.log
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%4d -[dubbo-server] %c{1}:%L [%m]%n

log4j.logger.org.apache.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error 
log4j.logger.jdbc.sqlonly=error
log4j.logger.jdbc.sqltiming=error
log4j.logger.jdbc.audit=error
log4j.logger.jdbc.resultset=error
log4j.logger.jdbc.connection=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring.mapper=error
log4j.logger.com.alibaba=error
log4j.logger.org.apache=error