<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.component</groupId>
		<artifactId>project-component</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>cn.com.component</groupId>
	<artifactId>project-quartz</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>project-quartz</name>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>project-quartz</finalName>
	</build>
</project>
