<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.component</groupId>
    <artifactId>project-component</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>project-dubbo</artifactId>
  <packaging>jar</packaging>
  <name>project-dubbo</name>
  <dependencies>
    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>

			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
    </dependency>
		<dependency>
			<groupId>cn.com.component</groupId>
			<artifactId>project-spring</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>cn.com.project</groupId>
					<artifactId>project-common</artifactId>

				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.com.component</groupId>
			<artifactId>project-spring-data-redis</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>cn.com.project</groupId>
					<artifactId>project-common</artifactId>

				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>cn.com.component</groupId>
			<artifactId>system-cm</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.com.component</groupId>
			<artifactId>project-mybatis</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>cn.com.project</groupId>
					<artifactId>project-common</artifactId>

				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
  <build>
    <finalName>project-dubbo</finalName>

  </build>
</project>
